
spring.application.name=CustomerMS
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kart_customer
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
